[gd_scene format=3 uid="uid://ctjn0nbgn4wkp"]

[ext_resource type="Script" uid="uid://dicllm3862mfk" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://df73ww2y0343v" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dcnbh3pid05cd" path="res://camera_3d.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://b2r31iidmm6ms" path="res://spawner.gd" id="3_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtglo"]
albedo_color = Color(0.22745098, 0.22745098, 0.2509804, 1)

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 1
background_color = Color(0.02745098, 0.03137255, 0.047058824, 1)
ambient_light_source = 2
ambient_light_color = Color(0.16470589, 0.18431373, 0.27058825, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0627451, 0.07058824, 0.101960786, 1)
fog_density = 0.02
adjustment_enabled = true

[node name="World" type="Node3D" unique_id=990838183]
script = ExtResource("1_aqk2v")
wall_height = 2.0

[node name="Floor" type="CSGBox3D" parent="." unique_id=1965460356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(60, 1, 60)
material = SubResource("StandardMaterial3D_dtglo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1795011989]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_color = Color(0.53333336, 0.5647059, 0.7529412, 1)
light_energy = 0.25
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1152929760]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 0, 11, 0)
projection = 1
size = 14.0
script = ExtResource("2_fj7yv")
target_path = NodePath("../Player")

[node name="Player" parent="." unique_id=1212870230 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1624637771]
environment = SubResource("Environment_7mycd")

[node name="Spawner" type="Node3D" parent="." unique_id=535411767]
script = ExtResource("3_tlwt5")
arena_half = 27.0

[editable path="Player"]
